{
  "name": "krishived-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.6.5",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.9.0",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.9",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.453.0",
    "mongoose": "^9.9.1",
    "next": "^15.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "tailwind-merge": "^2.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.17.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
